Operadores de comparação 
> maior que
>= maior igual
== igualdade ( valor )
=== igualdade estrita ( valor e tipo )
!= diferente ( valor )
!== diferente estrito ( valor e tipo )


<table class="tabela">
      <tr>
        <td><strong>IMC</strong></td>
        <td><strong>Resultado</strong></td>
      </tr>
      <tr>
        <td>Menos do que 18,5</td>
        <td>Abaixo do peso</td>
      </tr>
      <tr>
        <td>Entre 18,5 e 24,9</td>
        <td>Peso normal</td>
      </tr>
      <tr>
        <td>Entre 25 e 29,9</td>
        <td>Sobrepeso</td>
      </tr>
      <tr>
        <td>Entre 30 e 34,9</td>
        <td>Obesidade grau 1</td>
      </tr>
      <tr>
        <td>Entre 35 e 39,9</td>
        <td>Obesidade grau 2</td>
      </tr>
      <tr>
        <td>Mais do que 40</td>
        <td>Obesidade grau 3</td>
      </tr>
    </table>


For in interpreta os indices.
For of interpreta o objeto, um por vez.

